2025-11-27T13:06:59.843435421Z src/routes/tickets.ts(702,16): error TS2551: Property 'assignedTo' does not exist on type '{ number: string; status: string; id: string; createdAt: Date; updatedAt: Date; description: string; title: string; priority: string; resolution: string; createdById: string; assignedToId: string; assetId: string; dueDate: Date; }'. Did you mean 'assignedToId'?
2025-11-27T13:06:59.843464832Z src/routes/tickets.ts(702,43): error TS2551: Property 'assignedTo' does not exist on type '{ number: string; status: string; id: string; createdAt: Date; updatedAt: Date; description: string; title: string; priority: string; resolution: string; createdById: string; assignedToId: string; assetId: string; dueDate: Date; }'. Did you mean 'assignedToId'?
2025-11-27T13:06:59.843466972Z src/routes/tickets.ts(703,16): error TS2551: Property 'asset' does not exist on type '{ number: string; status: string; id: string; createdAt: Date; updatedAt: Date; description: string; title: string; priority: string; resolution: string; createdById: string; assignedToId: string; assetId: string; dueDate: Date; }'. Did you mean 'assetId'?
2025-11-27T13:06:59.843470442Z src/routes/tickets.ts(769,18): error TS2339: Property 'workflowHistory' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
2025-11-27T13:06:59.843472322Z src/routes/travel.ts(13,21): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843477032Z src/routes/travel.ts(32,17): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.843499732Z src/routes/travel.ts(33,21): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843503403Z src/routes/travel.ts(52,7): error TS2339: Property 'destination' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843506083Z src/routes/travel.ts(53,7): error TS2339: Property 'country' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843512643Z src/routes/travel.ts(54,7): error TS2339: Property 'startDate' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843515583Z src/routes/travel.ts(55,7): error TS2339: Property 'endDate' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843545983Z src/routes/travel.ts(56,7): error TS2339: Property 'category' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843549683Z src/routes/travel.ts(57,7): error TS2339: Property 'status' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843552224Z src/routes/travel.ts(58,7): error TS2339: Property 'budget' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843554984Z src/routes/travel.ts(59,7): error TS2339: Property 'spent' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843561154Z src/routes/travel.ts(60,7): error TS2339: Property 'notes' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843565754Z src/routes/travel.ts(61,7): error TS2339: Property 'itinerary' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843568444Z src/routes/travel.ts(83,21): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843599154Z src/routes/travel.ts(98,7): error TS2339: Property 'destination' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843610675Z src/routes/travel.ts(99,7): error TS2339: Property 'country' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843613805Z src/routes/travel.ts(100,7): error TS2339: Property 'startDate' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843616585Z src/routes/travel.ts(101,7): error TS2339: Property 'endDate' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843622885Z src/routes/travel.ts(102,7): error TS2339: Property 'category' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843625815Z src/routes/travel.ts(103,7): error TS2339: Property 'status' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843628735Z src/routes/travel.ts(104,7): error TS2339: Property 'budget' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843631465Z src/routes/travel.ts(105,7): error TS2339: Property 'spent' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843655126Z src/routes/travel.ts(106,7): error TS2339: Property 'notes' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843659895Z src/routes/travel.ts(107,7): error TS2339: Property 'itinerary' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843663056Z src/routes/travel.ts(113,17): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.843665846Z src/routes/travel.ts(114,21): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843668506Z src/routes/travel.ts(124,17): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.843675166Z src/routes/travel.ts(153,17): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.843677906Z src/routes/travel.ts(154,21): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843680566Z src/routes/travel.ts(164,17): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.843683206Z src/routes/travel.ts(180,21): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843718507Z src/routes/twoFactor.ts(18,22): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843721267Z src/routes/twoFactor.ts(71,24): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843722997Z src/routes/twoFactor.ts(194,24): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843751237Z src/routes/twoFactor.ts(240,24): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843753657Z src/routes/twoFactor.ts(277,24): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843757597Z src/routes/twoFactor.ts(323,11): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843784468Z src/routes/twoFactor.ts(372,22): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843786548Z src/routes/twoFactor.ts(373,25): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843816699Z src/routes/twoFactor.ts(380,23): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843819509Z src/routes/twoFactor.ts(403,11): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843821739Z src/routes/users.ts(37,51): error TS2339: Property 'query' does not exist on type 'Request'.
2025-11-27T13:06:59.843825639Z src/routes/whatsapp.ts(35,13): error TS2339: Property 'phoneNumber' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843832439Z src/routes/whatsapp.ts(81,13): error TS2339: Property 'phoneNumber' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843837489Z src/routes/whatsapp.ts(81,26): error TS2339: Property 'message' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843844649Z src/routes/whatsapp.ts(122,13): error TS2339: Property 'phoneNumber' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843847399Z src/routes/whatsapp.ts(122,26): error TS2339: Property 'ticketData' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.84385413Z src/routes/whatsapp.ts(163,13): error TS2339: Property 'phoneNumber' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.84389301Z src/routes/whatsapp.ts(163,26): error TS2339: Property 'assetData' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.84389691Z src/routes/workflows.ts(30,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.84390504Z src/routes/workflows.ts(70,7): error TS2322: Type '{ createdBy: any; name?: string; description?: string; priority?: number; entityType?: "asset" | "ticket"; trigger?: "assigned" | "created" | "status_changed" | "priority_changed" | "updated"; conditions?: any[]; actions?: any[]; isActive?: boolean; }' is not assignable to type '(Without<WorkflowTemplateCreateInput, WorkflowTemplateUncheckedCreateInput> & WorkflowTemplateUncheckedCreateInput) | (Without<...> & WorkflowTemplateCreateInput)'.
2025-11-27T13:06:59.843908211Z   Type '{ createdBy: any; name?: string; description?: string; priority?: number; entityType?: "asset" | "ticket"; trigger?: "assigned" | "created" | "status_changed" | "priority_changed" | "updated"; conditions?: any[]; actions?: any[]; isActive?: boolean; }' is not assignable to type 'Without<WorkflowTemplateUncheckedCreateInput, WorkflowTemplateCreateInput> & WorkflowTemplateCreateInput'.
2025-11-27T13:06:59.843910271Z     Type '{ createdBy: any; name?: string; description?: string; priority?: number; entityType?: "asset" | "ticket"; trigger?: "assigned" | "created" | "status_changed" | "priority_changed" | "updated"; conditions?: any[]; actions?: any[]; isActive?: boolean; }' is not assignable to type 'WorkflowTemplateCreateInput'.
2025-11-27T13:06:59.843912121Z       Property 'name' is optional in type '{ createdBy: any; name?: string; description?: string; priority?: number; entityType?: "asset" | "ticket"; trigger?: "assigned" | "created" | "status_changed" | "priority_changed" | "updated"; conditions?: any[]; actions?: any[]; isActive?: boolean; }' but required in type 'WorkflowTemplateCreateInput'.
2025-11-27T13:06:59.843918701Z src/routes/workflows.ts(72,24): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T13:06:59.843923281Z src/routes/workflows.ts(89,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.843963072Z src/routes/workflows.ts(110,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.843966982Z src/routes/workflows.ts(126,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.843969672Z src/routes/workflows.ts(151,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.843975452Z src/routes/workflows.ts(152,13): error TS2339: Property 'entityId' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>>'.
2025-11-27T13:06:59.843979202Z src/routes/workflows.ts(167,54): error TS2339: Property 'query' does not exist on type 'Request'.
2025-11-27T13:06:59.844003642Z src/routes/workflows.ts(224,7): error TS2322: Type '{ name?: string; description?: string; priority?: number; conditions?: any; isActive?: boolean; assignmentType?: "round_robin" | "least_busy" | "skill_based" | "location_based" | "specific_user"; targetUserId?: string; targetUserIds?: string[]; }' is not assignable to type '(Without<AutoAssignmentRuleCreateInput, AutoAssignmentRuleUncheckedCreateInput> & AutoAssignmentRuleUncheckedCreateInput) | (Without<...> & AutoAssignmentRuleCreateInput)'.
2025-11-27T13:06:59.844015363Z   Type '{ name?: string; description?: string; priority?: number; conditions?: any; isActive?: boolean; assignmentType?: "round_robin" | "least_busy" | "skill_based" | "location_based" | "specific_user"; targetUserId?: string; targetUserIds?: string[]; }' is not assignable to type 'Without<AutoAssignmentRuleUncheckedCreateInput, AutoAssignmentRuleCreateInput> & AutoAssignmentRuleCreateInput'.
2025-11-27T13:06:59.844018943Z     Type '{ name?: string; description?: string; priority?: number; conditions?: any; isActive?: boolean; assignmentType?: "round_robin" | "least_busy" | "skill_based" | "location_based" | "specific_user"; targetUserId?: string; targetUserIds?: string[]; }' is not assignable to type 'AutoAssignmentRuleCreateInput'.
2025-11-27T13:06:59.844021913Z       Property 'name' is optional in type '{ name?: string; description?: string; priority?: number; conditions?: any; isActive?: boolean; assignmentType?: "round_robin" | "least_busy" | "skill_based" | "location_based" | "specific_user"; targetUserId?: string; targetUserIds?: string[]; }' but required in type 'AutoAssignmentRuleCreateInput'.
2025-11-27T13:06:59.844030113Z src/routes/workflows.ts(240,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.844036573Z src/routes/workflows.ts(261,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.844042253Z src/routes/workflows.ts(277,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.844076334Z src/routes/workflows.ts(345,7): error TS2322: Type '{ name?: string; description?: string; priority?: "medium" | "low" | "high" | "critical"; isActive?: boolean; responseTimeMinutes?: number; resolutionTimeMinutes?: number; businessHoursOnly?: boolean; escalationEnabled?: boolean; escalationUserId?: string; notifyBeforeMinutes?: number; }' is not assignable to type '(Without<SLAPolicyCreateInput, SLAPolicyUncheckedCreateInput> & SLAPolicyUncheckedCreateInput) | (Without<...> & SLAPolicyCreateInput)'.
2025-11-27T13:06:59.844079104Z   Type '{ name?: string; description?: string; priority?: "medium" | "low" | "high" | "critical"; isActive?: boolean; responseTimeMinutes?: number; resolutionTimeMinutes?: number; businessHoursOnly?: boolean; escalationEnabled?: boolean; escalationUserId?: string; notifyBeforeMinutes?: number; }' is not assignable to type 'Without<SLAPolicyUncheckedCreateInput, SLAPolicyCreateInput> & SLAPolicyCreateInput'.
2025-11-27T13:06:59.844081044Z     Type '{ name?: string; description?: string; priority?: "medium" | "low" | "high" | "critical"; isActive?: boolean; responseTimeMinutes?: number; resolutionTimeMinutes?: number; businessHoursOnly?: boolean; escalationEnabled?: boolean; escalationUserId?: string; notifyBeforeMinutes?: number; }' is not assignable to type 'SLAPolicyCreateInput'.
2025-11-27T13:06:59.844083084Z       Property 'name' is optional in type '{ name?: string; description?: string; priority?: "medium" | "low" | "high" | "critical"; isActive?: boolean; responseTimeMinutes?: number; resolutionTimeMinutes?: number; businessHoursOnly?: boolean; escalationEnabled?: boolean; escalationUserId?: string; notifyBeforeMinutes?: number; }' but required in type 'SLAPolicyCreateInput'.
2025-11-27T13:06:59.844084934Z src/routes/workflows.ts(361,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.844089024Z src/routes/workflows.ts(382,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:06:59.844095684Z src/routes/workflows.ts(409,30): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T13:07:01.057368478Z ==> Uploading build...
2025-11-27T13:07:07.291349719Z ==> Uploaded in 4.8s. Compression took 1.4s
2025-11-27T13:07:07.316465601Z ==> Build successful ðŸŽ‰
2025-11-27T13:07:10.069578407Z ==> Deploying...
2025-11-27T13:07:29.565940538Z ==> Running 'cd server && node dist/index.js'
2025-11-27T13:07:33.472003852Z Server running on http://localhost:4000
2025-11-27T13:07:33.472232875Z Environment: production
2025-11-27T13:07:33.472241285Z Health check: http://localhost:4000/health
2025-11-27T13:07:33.965656458Z [ERROR] 2025-11-27T13:07:33.965Z - Action: HEAD / | User: anonymous | IP: ::1 | Status: failure | Details: {"duration":"97ms","statusCode":404}
2025-11-27T13:07:34.065599717Z ::1 - - [27/Nov/2025:13:07:34 +0000] "HEAD / HTTP/1.1" 404 70 "-" "Go-http-client/1.1"
2025-11-27T13:07:34.562347508Z âœ… Primary Database: ðŸŒ Neon Cloud (Always Online)
2025-11-27T13:07:34.5623829Z ðŸ“ Single Database Mode
2025-11-27T13:07:34.56238931Z âœ… Database connected successfully
2025-11-27T13:07:40.842500646Z ==> Your service is live ðŸŽ‰
2025-11-27T13:07:40.885340712Z ==> 
2025-11-27T13:07:40.922409829Z ==> ///////////////////////////////////////////////////////////
2025-11-27T13:07:40.955091876Z ==> 
2025-11-27T13:07:41.373351977Z ==> Available at your primary URL https://assettrack-api.onrender.com
2025-11-27T13:07:41.415069823Z ==> 
2025-11-27T13:07:41.457863379Z ==> ///////////////////////////////////////////////////////////
2025-11-27T13:07:42.68777921Z 34.82.242.193 - - [27/Nov/2025:13:07:42 +0000] "GET / HTTP/1.1" 404 70 "-" "Go-http-client/2.0"