2025-11-27T15:33:32.161595679Z src/routes/users.ts(100,81): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161598739Z src/routes/users.ts(112,71): error TS7006: Parameter 'req' implicitly has an 'any' type.
2025-11-27T15:33:32.161638332Z src/routes/users.ts(112,76): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161644672Z src/routes/users.ts(136,72): error TS7006: Parameter 'req' implicitly has an 'any' type.
2025-11-27T15:33:32.161651863Z src/routes/users.ts(136,77): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161654663Z src/routes/users.ts(188,72): error TS7006: Parameter 'req' implicitly has an 'any' type.
2025-11-27T15:33:32.161691785Z src/routes/users.ts(188,77): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161696145Z src/routes/users.ts(195,66): error TS7006: Parameter 'req' implicitly has an 'any' type.
2025-11-27T15:33:32.161699246Z src/routes/users.ts(195,71): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161706016Z src/routes/whatsapp.ts(1,21): error TS7016: Could not find a declaration file for module 'express'. '/opt/render/project/src/node_modules/express/index.js' implicitly has an 'any' type.
2025-11-27T15:33:32.161709156Z   Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2025-11-27T15:33:32.161712036Z src/routes/whatsapp.ts(12,74): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161717897Z src/routes/whatsapp.ts(33,79): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.16176459Z src/routes/whatsapp.ts(35,13): error TS2339: Property 'phoneNumber' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>> | null'.
2025-11-27T15:33:32.16177555Z src/routes/whatsapp.ts(79,79): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161789811Z src/routes/whatsapp.ts(81,13): error TS2339: Property 'phoneNumber' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>> | null'.
2025-11-27T15:33:32.161795151Z src/routes/whatsapp.ts(81,26): error TS2339: Property 'message' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>> | null'.
2025-11-27T15:33:32.161798232Z src/routes/whatsapp.ts(120,66): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161801092Z src/routes/whatsapp.ts(122,13): error TS2339: Property 'phoneNumber' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>> | null'.
2025-11-27T15:33:32.161842714Z src/routes/whatsapp.ts(122,26): error TS2339: Property 'ticketData' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>> | null'.
2025-11-27T15:33:32.161846825Z src/routes/whatsapp.ts(161,65): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161849215Z src/routes/whatsapp.ts(163,13): error TS2339: Property 'phoneNumber' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>> | null'.
2025-11-27T15:33:32.161860196Z src/routes/whatsapp.ts(163,26): error TS2339: Property 'assetData' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>> | null'.
2025-11-27T15:33:32.161865866Z src/routes/whatsapp.ts(202,25): error TS7006: Parameter 'req' implicitly has an 'any' type.
2025-11-27T15:33:32.161868806Z src/routes/whatsapp.ts(202,30): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161871616Z src/routes/whatsapp.ts(236,32): error TS7006: Parameter 'req' implicitly has an 'any' type.
2025-11-27T15:33:32.161881707Z src/routes/whatsapp.ts(236,37): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161895748Z src/routes/whatsapp.ts(389,32): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
2025-11-27T15:33:32.161899078Z   Type 'null' is not assignable to type 'string'.
2025-11-27T15:33:32.16193715Z src/routes/wooalerts.ts(1,21): error TS7016: Could not find a declaration file for module 'express'. '/opt/render/project/src/node_modules/express/index.js' implicitly has an 'any' type.
2025-11-27T15:33:32.161941081Z   Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2025-11-27T15:33:32.161943761Z src/routes/wooalerts.ts(4,20): error TS7016: Could not find a declaration file for module 'bcryptjs'. '/opt/render/project/src/node_modules/bcryptjs/index.js' implicitly has an 'any' type.
2025-11-27T15:33:32.161947711Z   Try `npm i --save-dev @types/bcryptjs` if it exists or add a new declaration (.d.ts) file containing `declare module 'bcryptjs';`
2025-11-27T15:33:32.161950221Z src/routes/wooalerts.ts(22,42): error TS7006: Parameter 'req' implicitly has an 'any' type.
2025-11-27T15:33:32.161957691Z src/routes/wooalerts.ts(22,47): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161963132Z src/routes/wooalerts.ts(251,40): error TS7006: Parameter 'req' implicitly has an 'any' type.
2025-11-27T15:33:32.161969662Z src/routes/wooalerts.ts(251,45): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.161996174Z src/routes/workflows.ts(1,24): error TS7016: Could not find a declaration file for module 'express'. '/opt/render/project/src/node_modules/express/index.js' implicitly has an 'any' type.
2025-11-27T15:33:32.162000984Z   Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2025-11-27T15:33:32.162003604Z src/routes/workflows.ts(14,83): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162015895Z src/routes/workflows.ts(28,87): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162018775Z src/routes/workflows.ts(30,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T15:33:32.162047167Z src/routes/workflows.ts(65,84): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162050327Z src/routes/workflows.ts(72,24): error TS2339: Property 'user' does not exist on type 'Request'.
2025-11-27T15:33:32.162075469Z src/routes/workflows.ts(87,87): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162081979Z src/routes/workflows.ts(89,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T15:33:32.16208892Z src/routes/workflows.ts(108,90): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.16209194Z src/routes/workflows.ts(110,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T15:33:32.162140143Z src/routes/workflows.ts(124,96): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162144923Z src/routes/workflows.ts(126,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T15:33:32.162166315Z src/routes/workflows.ts(149,93): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162176855Z src/routes/workflows.ts(151,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T15:33:32.162218458Z src/routes/workflows.ts(152,13): error TS2339: Property 'entityId' does not exist on type 'ReadableStream<Uint8Array<ArrayBuffer>> | null'.
2025-11-27T15:33:32.162223658Z src/routes/workflows.ts(165,84): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162226418Z src/routes/workflows.ts(167,54): error TS2339: Property 'query' does not exist on type 'Request'.
2025-11-27T15:33:32.162232399Z src/routes/workflows.ts(194,90): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162235089Z src/routes/workflows.ts(219,91): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162275531Z src/routes/workflows.ts(224,7): error TS2322: Type '{ name: string; priority: number; isActive: boolean; assignmentType: "round_robin" | "least_busy" | "skill_based" | "location_based" | "specific_user"; description?: string | undefined; conditions?: any; targetUserId?: string | undefined; targetUserIds?: string[] | undefined; }' is not assignable to type '(Without<AutoAssignmentRuleCreateInput, AutoAssignmentRuleUncheckedCreateInput> & AutoAssignmentRuleUncheckedCreateInput) | (Without<...> & AutoAssignmentRuleCreateInput)'.
2025-11-27T15:33:32.162281362Z   Type '{ name: string; priority: number; isActive: boolean; assignmentType: "round_robin" | "least_busy" | "skill_based" | "location_based" | "specific_user"; description?: string | undefined; conditions?: any; targetUserId?: string | undefined; targetUserIds?: string[] | undefined; }' is not assignable to type 'Without<AutoAssignmentRuleUncheckedCreateInput, AutoAssignmentRuleCreateInput> & AutoAssignmentRuleCreateInput'.
2025-11-27T15:33:32.162284372Z     Type '{ name: string; priority: number; isActive: boolean; assignmentType: "round_robin" | "least_busy" | "skill_based" | "location_based" | "specific_user"; description?: string | undefined; conditions?: any; targetUserId?: string | undefined; targetUserIds?: string[] | undefined; }' is not assignable to type 'AutoAssignmentRuleCreateInput'.
2025-11-27T15:33:32.162287522Z       Property 'conditions' is optional in type '{ name: string; priority: number; isActive: boolean; assignmentType: "round_robin" | "least_busy" | "skill_based" | "location_based" | "specific_user"; description?: string | undefined; conditions?: any; targetUserId?: string | undefined; targetUserIds?: string[] | undefined; }' but required in type 'AutoAssignmentRuleCreateInput'.
2025-11-27T15:33:32.162296783Z src/routes/workflows.ts(238,94): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162308403Z src/routes/workflows.ts(240,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T15:33:32.162311173Z src/routes/workflows.ts(259,97): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162316314Z src/routes/workflows.ts(261,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T15:33:32.162335065Z src/routes/workflows.ts(275,103): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162339865Z src/routes/workflows.ts(277,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T15:33:32.162344655Z src/routes/workflows.ts(300,104): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162346566Z src/routes/workflows.ts(313,86): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162350336Z src/routes/workflows.ts(340,87): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162356106Z src/routes/workflows.ts(359,90): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162379938Z src/routes/workflows.ts(361,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T15:33:32.162383298Z src/routes/workflows.ts(380,93): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162388238Z src/routes/workflows.ts(382,24): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T15:33:32.162424751Z src/routes/workflows.ts(396,61): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162428951Z src/routes/workflows.ts(407,72): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-11-27T15:33:32.162446082Z src/routes/workflows.ts(409,30): error TS2339: Property 'params' does not exist on type 'Request'.
2025-11-27T15:33:32.162448422Z src/seedUser.ts(2,20): error TS7016: Could not find a declaration file for module 'bcryptjs'. '/opt/render/project/src/node_modules/bcryptjs/index.js' implicitly has an 'any' type.
2025-11-27T15:33:32.162450692Z   Try `npm i --save-dev @types/bcryptjs` if it exists or add a new declaration (.d.ts) file containing `declare module 'bcryptjs';`
2025-11-27T15:33:36.241959378Z ==> Uploading build...
2025-11-27T15:33:41.665644183Z ==> Uploaded in 4.2s. Compression took 1.2s
2025-11-27T15:33:41.688259069Z ==> Build successful ðŸŽ‰
2025-11-27T15:33:43.924949355Z ==> Deploying...
2025-11-27T15:34:12.71199268Z ==> Running 'cd server && node dist/index.js'
2025-11-27T15:34:16.443251472Z Server running on http://localhost:4000
2025-11-27T15:34:16.443453533Z Environment: production
2025-11-27T15:34:16.443482955Z Health check: http://localhost:4000/health
2025-11-27T15:34:17.041852674Z [ERROR] 2025-11-27T15:34:17.035Z - Action: HEAD / | User: anonymous | IP: ::1 | Status: failure | Details: {"duration":"98ms","statusCode":404}
2025-11-27T15:34:17.041869905Z ::1 - - [27/Nov/2025:15:34:17 +0000] "HEAD / HTTP/1.1" 404 70 "-" "Go-http-client/1.1"
2025-11-27T15:34:17.541709239Z âœ… Primary Database: ðŸŒ Neon Cloud (Always Online)
2025-11-27T15:34:17.541741421Z ðŸ“ Single Database Mode
2025-11-27T15:34:17.541795314Z âœ… Database connected successfully
2025-11-27T15:34:20.555258919Z ==> Your service is live ðŸŽ‰
2025-11-27T15:34:20.590117476Z ==> 
2025-11-27T15:34:20.620791203Z ==> ///////////////////////////////////////////////////////////
2025-11-27T15:34:20.656548439Z ==> 
2025-11-27T15:34:20.688295696Z ==> Available at your primary URL https://assettrack-api.onrender.com
2025-11-27T15:34:20.718438114Z ==> 
2025-11-27T15:34:20.752098521Z ==> ///////////////////////////////////////////////////////////
2025-11-27T15:34:22.327997484Z 35.185.236.171 - - [27/Nov/2025:15:34:22 +0000] "GET / HTTP/1.1" 404 70 "-" "Go-http-client/2.0"