import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Package, Search, AlertCircle, Plus, RefreshCw } from "lucide-react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function MyAssets() {
  const navigate = useNavigate();
  const [searchTerm, setSearchTerm] = useState("");

  const { data: currentUser, isLoading: userLoading } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: assets = [], isLoading: assetsLoading, refetch } = useQuery({
    queryKey: ['myAssets'],
    queryFn: async () => {
      try {
        // Get all assets - RLS will automatically filter to show only user's assigned assets
        const allAssets = await base44.entities.Asset.list();
        console.log('Loaded assets:', allAssets);
        return allAssets;
      } catch (error) {
        console.error('Error loading assets:', error);
        return [];
      }
    },
    refetchInterval: 5000, // Auto-refresh every 5 seconds
  });

  const filteredAssets = assets.filter(asset =>
    (asset.name || '').toLowerCase().includes(searchTerm.toLowerCase()) ||
    (asset.asset_code || '').toLowerCase().includes(searchTerm.toLowerCase()) ||
    (asset.asset_type || '').toLowerCase().includes(searchTerm.toLowerCase()) ||
    (asset.department || '').toLowerCase().includes(searchTerm.toLowerCase())
  );

  const statusColors = {
    available: "bg-green-100 text-green-700",
    assigned: "bg-blue-100 text-blue-700",
    maintenance: "bg-yellow-100 text-yellow-700",
    repair: "bg-orange-100 text-orange-700",
    retired: "bg-gray-100 text-gray-700",
  };

  if (userLoading || assetsLoading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-50 to-blue-50 p-8 flex items-center justify-center">
        <div className="text-center">
          <Package className="w-12 h-12 text-blue-600 mx-auto mb-4 animate-pulse" />
          <p className="text-gray-600">Loading your assets...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-blue-50 p-6 md:p-8">
      <div className="max-w-7xl mx-auto space-y-6">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-4xl font-bold text-gray-900 mb-2">My Assets</h1>
            <p className="text-gray-600">View all assets assigned to you</p>
            {currentUser && (
              <p className="text-sm text-gray-500 mt-1">Logged in as: {currentUser.email}</p>
            )}
          </div>
          <div className="flex gap-2">
            <Button
              variant="outline"
              size="icon"
              onClick={() => refetch()}
            >
              <RefreshCw className="w-4 h-4" />
            </Button>
            <Button
              onClick={() => navigate(createPageUrl("CreateTicket"))}
              className="bg-blue-600 hover:bg-blue-700"
            >
              <Plus className="w-4 h-4 mr-2" />
              Report Issue
            </Button>
          </div>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <Card className="border-none shadow-md">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-500">Total Assets</p>
                  <p className="text-3xl font-bold text-gray-900 mt-2">{assets.length}</p>
                </div>
                <div className="p-3 bg-blue-100 rounded-xl">
                  <Package className="w-6 h-6 text-blue-600" />
                </div>
              </div>
            </CardContent>
          </Card>

          <Card className="border-none shadow-md">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-500">Good Condition</p>
                  <p className="text-3xl font-bold text-green-600 mt-2">
                    {assets.filter(a => (a.condition || '').toLowerCase().includes('good') || (a.condition || '').toLowerCase().includes('excellent')).length}
                  </p>
                </div>
                <div className="p-3 bg-green-100 rounded-xl">
                  <Package className="w-6 h-6 text-green-600" />
                </div>
              </div>
            </CardContent>
          </Card>

          <Card className="border-none shadow-md">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-500">Need Attention</p>
                  <p className="text-3xl font-bold text-orange-600 mt-2">
                    {assets.filter(a => ['maintenance', 'repair'].includes(a.status)).length}
                  </p>
                </div>
                <div className="p-3 bg-orange-100 rounded-xl">
                  <AlertCircle className="w-6 h-6 text-orange-600" />
                </div>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Search */}
        <div className="relative">
          <Search className="absolute left-3 top-3 w-5 h-5 text-gray-400" />
          <Input
            placeholder="Search assets by name, code, type, or department..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="pl-10"
          />
        </div>

        {/* Assets Grid */}
        {filteredAssets.length === 0 ? (
          <Card className="border-none shadow-md">
            <CardContent className="p-12 text-center">
              <Package className="w-16 h-16 text-gray-300 mx-auto mb-4" />
              <h3 className="text-xl font-semibold text-gray-700 mb-2">
                {searchTerm ? "No assets found" : "No assets assigned yet"}
              </h3>
              <p className="text-gray-500 mb-6">
                {searchTerm 
                  ? "Try adjusting your search terms" 
                  : "Contact your admin to get assets assigned to you"}
              </p>
              <Button
                variant="outline"
                onClick={() => navigate(createPageUrl("CreateTicket"))}
              >
                <Plus className="w-4 h-4 mr-2" />
                Report an Issue
              </Button>
            </CardContent>
          </Card>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredAssets.map((asset) => (
              <Card key={asset.id} className="hover:shadow-xl transition-all duration-300 border-none">
                <CardHeader className="bg-gradient-to-br from-blue-50 to-indigo-50">
                  <div className="flex items-start justify-between">
                    <div className="flex-1">
                      <CardTitle className="text-lg text-gray-900">{asset.name}</CardTitle>
                      <p className="text-sm text-gray-500 mt-1 font-mono">{asset.asset_code}</p>
                    </div>
                    <div className="p-2 bg-white rounded-lg shadow-sm">
                      <Package className="w-5 h-5 text-blue-600" />
                    </div>
                  </div>
                </CardHeader>
                <CardContent className="space-y-4 pt-6">
                  <div className="flex gap-2 flex-wrap">
                    {asset.status && (
                      <Badge className={statusColors[asset.status] || 'bg-gray-100 text-gray-700'}>
                        {asset.status}
                      </Badge>
                    )}
                    {asset.condition && (
                      <Badge variant="outline" className="border-blue-200 text-blue-700">
                        {asset.condition}
                      </Badge>
                    )}
                    {asset.asset_type && (
                      <Badge variant="outline" className="border-purple-200 text-purple-700">
                        {asset.asset_type}
                      </Badge>
                    )}
                  </div>

                  <div className="space-y-2 text-sm">
                    {asset.department && (
                      <div className="flex justify-between py-1 border-b border-gray-100">
                        <span className="text-gray-500">Department:</span>
                        <span className="font-medium text-gray-900">{asset.department}</span>
                      </div>
                    )}
                    {asset.office_location && (
                      <div className="flex justify-between py-1 border-b border-gray-100">
                        <span className="text-gray-500">Location:</span>
                        <span className="font-medium text-gray-900">{asset.office_location}</span>
                      </div>
                    )}
                    {asset.extension && (
                      <div className="flex justify-between py-1 border-b border-gray-100">
                        <span className="text-gray-500">Extension:</span>
                        <span className="font-medium text-gray-900">{asset.extension}</span>
                      </div>
                    )}
                    {asset.deskphones && (
                      <div className="flex justify-between py-1 border-b border-gray-100">
                        <span className="text-gray-500">Deskphone:</span>
                        <span className="font-medium text-gray-900 text-xs">{asset.deskphones}</span>
                      </div>
                    )}
                    {asset.mouse && (
                      <div className="flex justify-between py-1 border-b border-gray-100">
                        <span className="text-gray-500">Mouse:</span>
                        <span className="font-medium text-gray-900 text-xs">{asset.mouse}</span>
                      </div>
                    )}
                    {asset.keyboard && (
                      <div className="flex justify-between py-1 border-b border-gray-100">
                        <span className="text-gray-500">Keyboard:</span>
                        <span className="font-medium text-gray-900 text-xs">{asset.keyboard}</span>
                      </div>
                    )}
                  </div>

                  {asset.description && (
                    <div className="pt-3 border-t bg-gray-50 -mx-6 -mb-6 px-6 py-4 rounded-b-lg">
                      <p className="text-xs text-gray-600 leading-relaxed">{asset.description}</p>
                    </div>
                  )}

                  {['maintenance', 'repair'].includes(asset.status) && (
                    <div className="pt-3">
                      <Button
                        variant="outline"
                        className="w-full border-orange-200 text-orange-700 hover:bg-orange-50"
                        onClick={() => navigate(createPageUrl("CreateTicket") + `?assetId=${asset.id}`)}
                      >
                        <AlertCircle className="w-4 h-4 mr-2" />
                        Report Issue
                      </Button>
                    </div>
                  )}
                </CardContent>
              </Card>
            ))}
          </div>
        )}

        {/* Help Section */}
        {assets.length > 0 && (
          <Card className="border-none shadow-md bg-gradient-to-br from-blue-600 to-indigo-700 text-white">
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <h3 className="text-lg font-semibold mb-1">Need Help?</h3>
                  <p className="text-blue-100 text-sm">
                    Having issues with any of your assets? Create a support ticket.
                  </p>
                </div>
                <Button
                  variant="secondary"
                  onClick={() => navigate(createPageUrl("CreateTicket"))}
                  className="bg-white text-blue-600 hover:bg-blue-50"
                >
                  <Plus className="w-4 h-4 mr-2" />
                  Create Ticket
                </Button>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Debug Info */}
        {assets.length === 0 && (
          <Card className="border-yellow-200 bg-yellow-50">
            <CardContent className="p-4">
              <p className="text-sm text-yellow-800">
                <strong>Debug Info:</strong> No assets found. Make sure an admin has assigned assets to your email ({currentUser?.email}). 
                Assets are automatically filtered to show only those assigned to you.
              </p>
            </CardContent>
          </Card>
        )}
      </div>
    </div>
  );
}