import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Plus, Ticket as TicketIcon, RefreshCw } from "lucide-react";
import { format } from "date-fns";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function MyTickets() {
  const navigate = useNavigate();
  const queryClient = useQueryClient();

  const { data: currentUser } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => base44.auth.me(),
  });

  const { data: tickets = [], isLoading, refetch } = useQuery({
    queryKey: ['myTickets'],
    queryFn: async () => {
      const allTickets = await base44.entities.Ticket.list('-created_date');
      return allTickets;
    },
    refetchInterval: 3000, // Auto-refresh every 3 seconds
  });

  const { data: assets = [] } = useQuery({
    queryKey: ['myAssets'],
    queryFn: () => base44.entities.Asset.list(),
  });

  const statusColors = {
    open: "bg-blue-100 text-blue-700 border-blue-200",
    in_progress: "bg-yellow-100 text-yellow-700 border-yellow-200",
    waiting_client: "bg-purple-100 text-purple-700 border-purple-200",
    resolved: "bg-green-100 text-green-700 border-green-200",
    closed: "bg-gray-100 text-gray-700 border-gray-200",
  };

  const priorityColors = {
    low: "bg-green-100 text-green-700",
    medium: "bg-yellow-100 text-yellow-700",
    high: "bg-orange-100 text-orange-700",
    critical: "bg-red-100 text-red-700",
  };

  const getAssetName = (assetId) => {
    const asset = assets.find(a => a.id === assetId);
    return asset ? `${asset.name} (${asset.asset_code})` : 'N/A';
  };

  const openTickets = tickets.filter(t => ['open', 'in_progress', 'waiting_client'].includes(t.status));
  const closedTickets = tickets.filter(t => ['resolved', 'closed'].includes(t.status));

  if (isLoading) {
    return <div className="p-8">Loading your tickets...</div>;
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-blue-50 p-6 md:p-8">
      <div className="max-w-7xl mx-auto space-y-6">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-4xl font-bold text-gray-900 mb-2">My Tickets</h1>
            <p className="text-gray-600">Track your support requests</p>
          </div>
          <div className="flex gap-2">
            <Button
              variant="outline"
              size="icon"
              onClick={() => refetch()}
            >
              <RefreshCw className="w-4 h-4" />
            </Button>
            <Button
              onClick={() => navigate(createPageUrl("CreateTicket"))}
              className="gap-2 bg-blue-600 hover:bg-blue-700"
            >
              <Plus className="w-4 h-4" />
              New Ticket
            </Button>
          </div>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <Card>
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-500">Open Tickets</p>
                  <p className="text-3xl font-bold text-blue-600 mt-2">{openTickets.length}</p>
                </div>
                <div className="p-3 bg-blue-100 rounded-xl">
                  <TicketIcon className="w-6 h-6 text-blue-600" />
                </div>
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-500">Resolved</p>
                  <p className="text-3xl font-bold text-green-600 mt-2">{closedTickets.length}</p>
                </div>
                <div className="p-3 bg-green-100 rounded-xl">
                  <TicketIcon className="w-6 h-6 text-green-600" />
                </div>
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardContent className="p-6">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-500">Total Tickets</p>
                  <p className="text-3xl font-bold text-gray-900 mt-2">{tickets.length}</p>
                </div>
                <div className="p-3 bg-gray-100 rounded-xl">
                  <TicketIcon className="w-6 h-6 text-gray-600" />
                </div>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Tickets List */}
        {tickets.length === 0 ? (
          <Card>
            <CardContent className="p-12 text-center">
              <TicketIcon className="w-12 h-12 text-gray-400 mx-auto mb-4" />
              <p className="text-gray-600 mb-4">No tickets found</p>
              <Button onClick={() => navigate(createPageUrl("CreateTicket"))}>
                Create Your First Ticket
              </Button>
            </CardContent>
          </Card>
        ) : (
          <div className="space-y-4">
            {tickets.map((ticket) => (
              <Card 
                key={ticket.id} 
                className="hover:shadow-lg transition-shadow cursor-pointer"
                onClick={() => navigate(createPageUrl("TicketDetails") + `?id=${ticket.id}`)}
              >
                <CardHeader>
                  <div className="flex items-start justify-between gap-4">
                    <div className="flex-1">
                      <div className="flex items-center gap-2 mb-2">
                        <Badge className={statusColors[ticket.status]}>
                          {ticket.status.replace('_', ' ')}
                        </Badge>
                        <Badge className={priorityColors[ticket.priority]}>
                          {ticket.priority}
                        </Badge>
                        <Badge variant="outline">{ticket.category}</Badge>
                      </div>
                      <CardTitle className="text-lg">{ticket.title}</CardTitle>
                      <p className="text-sm text-gray-500 mt-1">
                        Ticket #{ticket.ticket_number || ticket.id.slice(0, 8)}
                      </p>
                    </div>
                  </div>
                </CardHeader>
                <CardContent className="space-y-3">
                  <p className="text-sm text-gray-600">{ticket.description}</p>
                  
                  <div className="flex flex-wrap gap-4 text-xs text-gray-500">
                    {ticket.asset_id && (
                      <div>
                        <span className="font-medium">Asset:</span> {getAssetName(ticket.asset_id)}
                      </div>
                    )}
                    {ticket.assigned_to && (
                      <div>
                        <span className="font-medium">Assigned to:</span> {ticket.assigned_to}
                      </div>
                    )}
                    <div>
                      <span className="font-medium">Created:</span> {format(new Date(ticket.created_date), 'MMM d, yyyy')}
                    </div>
                    {ticket.resolved_date && (
                      <div>
                        <span className="font-medium">Resolved:</span> {format(new Date(ticket.resolved_date), 'MMM d, yyyy')}
                      </div>
                    )}
                  </div>

                  {ticket.resolution_notes && (
                    <div className="bg-green-50 border border-green-200 rounded-lg p-3">
                      <p className="text-xs font-medium text-green-900 mb-1">Resolution:</p>
                      <p className="text-sm text-green-800">{ticket.resolution_notes}</p>
                    </div>
                  )}
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}