import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { ArrowLeft, Package, User, Clock } from "lucide-react";
import { format } from "date-fns";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function TicketDetails() {
  const navigate = useNavigate();
  const urlParams = new URLSearchParams(window.location.search);
  const ticketId = urlParams.get("id");

  const { data: ticket, isLoading } = useQuery({
    queryKey: ['ticket', ticketId],
    queryFn: () => base44.entities.Ticket.list().then(tickets => tickets.find(t => t.id === ticketId)),
    enabled: !!ticketId,
  });

  const { data: asset } = useQuery({
    queryKey: ['asset', ticket?.asset_id],
    queryFn: () => base44.entities.Asset.list().then(assets => assets.find(a => a.id === ticket.asset_id)),
    enabled: !!ticket?.asset_id,
  });

  const statusColors = {
    open: "bg-blue-100 text-blue-700 border-blue-200",
    in_progress: "bg-yellow-100 text-yellow-700 border-yellow-200",
    waiting_client: "bg-purple-100 text-purple-700 border-purple-200",
    resolved: "bg-green-100 text-green-700 border-green-200",
    closed: "bg-gray-100 text-gray-700 border-gray-200",
  };

  const priorityColors = {
    low: "bg-green-100 text-green-700",
    medium: "bg-yellow-100 text-yellow-700",
    high: "bg-orange-100 text-orange-700",
    critical: "bg-red-100 text-red-700",
  };

  if (isLoading) {
    return <div className="p-8">Loading ticket details...</div>;
  }

  if (!ticket) {
    return <div className="p-8">Ticket not found</div>;
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-blue-50 p-6 md:p-8">
      <div className="max-w-4xl mx-auto space-y-6">
        <div className="flex items-center gap-4">
          <Button
            variant="outline"
            size="icon"
            onClick={() => navigate(createPageUrl("MyTickets"))}
          >
            <ArrowLeft className="w-4 h-4" />
          </Button>
          <div>
            <h1 className="text-3xl font-bold text-gray-900">{ticket.title}</h1>
            <p className="text-gray-600 mt-1">
              Ticket #{ticket.ticket_number || ticket.id.slice(0, 8)}
            </p>
          </div>
        </div>

        {/* Status & Priority */}
        <Card>
          <CardContent className="p-6">
            <div className="flex flex-wrap gap-3">
              <Badge className={`${statusColors[ticket.status]} text-base px-4 py-2`}>
                {ticket.status.replace('_', ' ')}
              </Badge>
              <Badge className={`${priorityColors[ticket.priority]} text-base px-4 py-2`}>
                {ticket.priority} priority
              </Badge>
              <Badge variant="outline" className="text-base px-4 py-2">
                {ticket.category}
              </Badge>
            </div>
          </CardContent>
        </Card>

        {/* Description */}
        <Card>
          <CardHeader>
            <CardTitle>Description</CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-gray-700 whitespace-pre-wrap">{ticket.description}</p>
          </CardContent>
        </Card>

        {/* Details Grid */}
        <div className="grid md:grid-cols-2 gap-6">
          <Card>
            <CardHeader>
              <CardTitle className="text-lg flex items-center gap-2">
                <Clock className="w-5 h-5" />
                Timeline
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3 text-sm">
              <div className="flex justify-between">
                <span className="text-gray-500">Created:</span>
                <span className="font-medium">{format(new Date(ticket.created_date), 'MMM d, yyyy h:mm a')}</span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-500">Last Updated:</span>
                <span className="font-medium">{format(new Date(ticket.updated_date), 'MMM d, yyyy h:mm a')}</span>
              </div>
              {ticket.resolved_date && (
                <div className="flex justify-between">
                  <span className="text-gray-500">Resolved:</span>
                  <span className="font-medium text-green-600">
                    {format(new Date(ticket.resolved_date), 'MMM d, yyyy h:mm a')}
                  </span>
                </div>
              )}
            </CardContent>
          </Card>

          <Card>
            <CardHeader>
              <CardTitle className="text-lg flex items-center gap-2">
                <User className="w-5 h-5" />
                Assignment
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3 text-sm">
              <div className="flex justify-between">
                <span className="text-gray-500">Created By:</span>
                <span className="font-medium">{ticket.created_by}</span>
              </div>
              {ticket.assigned_to ? (
                <div className="flex justify-between">
                  <span className="text-gray-500">Assigned To:</span>
                  <span className="font-medium">{ticket.assigned_to}</span>
                </div>
              ) : (
                <div className="bg-yellow-50 border border-yellow-200 rounded p-3">
                  <p className="text-yellow-800 text-xs">
                    Ticket is waiting to be assigned to a technician
                  </p>
                </div>
              )}
            </CardContent>
          </Card>
        </div>

        {/* Asset Info */}
        {asset && (
          <Card>
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <Package className="w-5 h-5" />
                Related Asset
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid md:grid-cols-2 gap-4 text-sm">
                <div>
                  <p className="text-gray-500">Asset Name</p>
                  <p className="font-medium text-lg">{asset.name}</p>
                </div>
                <div>
                  <p className="text-gray-500">Asset Code</p>
                  <p className="font-medium text-lg">{asset.asset_code}</p>
                </div>
                <div>
                  <p className="text-gray-500">Category</p>
                  <p className="font-medium">{asset.category}</p>
                </div>
                <div>
                  <p className="text-gray-500">Serial Number</p>
                  <p className="font-medium">{asset.serial_number || 'N/A'}</p>
                </div>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Resolution */}
        {ticket.resolution_notes && (
          <Card className="border-green-200 bg-green-50">
            <CardHeader>
              <CardTitle className="text-green-900">Resolution</CardTitle>
            </CardHeader>
            <CardContent>
              <p className="text-green-800 whitespace-pre-wrap">{ticket.resolution_notes}</p>
            </CardContent>
          </Card>
        )}
      </div>
    </div>
  );
}